<!DOCTYPE html>

<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>The Global Travel & Tourism Partnership | About Faqs</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	<!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->
	<!-- ** FAV AND TOUCH ICONS ** -->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed"><!-- ** FAVICON IMAGE ** -->
	<link href="images/favicon.png" rel="shortcut icon">
</head>

<body>

	<div class="img-stripes"></div>

	<!-- Header-site begin -->
	<header class="header-site clearfix">

		<div class="container">
			<div class="row">
				
				<div class="col-md-4 header-left clearfix">
					
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.jpg" alt="logo brand">
						</a>
					</div><!-- / .logo -->

				</div><!-- / .col-md-4 .header-left .clearfix -->

				<div class="col-md-8 header-right clearfix">
					
					<div class="header-top clearfix">
						
						<nav class="nav-top">
							<ul>
								<li><a href="#">news</a></li>
								<li><a href="#">blog</a>
									<ul>
										<li><a href="#">child 1 level 1</a></li>
										<li><a href="#">child 1 level 2</a></li>
										<li><a href="#">child 1 level 3</a>
											<ul>
												<li><a href="#">child 2 level 1</a></li>
												<li><a href="#">child 2 level 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">contact</a></li>
							</ul>
						</nav><!-- / .nav-top -->

						<div class="widget widget-socmed">
							<ul>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
								<li><a href="#"><i class="fa fa-play"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div><!-- / .widget .widget-socmed -->

					</div><!-- / .header-top -->

					<div class="header-bottom">

						<nav class="main-nav">
							<ul>
								<li class="active">
									<a href="about.html">about</a>
									<ul>
										<li><a href="#">child 1 level 1</a></li>
										<li><a href="#">child 1 level 2</a></li>
										<li><a href="#">child 1 level 3</a>
											<ul>
												<li><a href="#">child 2 level 1</a></li>
												<li><a href="#">child 2 level 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">global partners</a>
								</li>
								<li>
									<a href="#">countries</a>
								</li>
								<li>
									<a href="#">students</a>
								</li>
								<li>
									<a href="#">teachers</a>
								</li>
							</ul>
						</nav><!-- / .main-nav -->
						
						<div class="rwd-navigation">
							<div class="nav-btn" data-toggle="collapse" data-target=".nav-collapse">
								<span class="fa fa-bars"></span> main menu
							</div>
							
							<ul class="nav-collapse mobile-nav collapse hidden-md hidden-lg"></ul>
						</div><!-- rwd-navigation end -->

					</div><!-- / .header-bottom -->

				</div><!-- / .col-md-8 .header-right .clearfix -->

			</div><!-- / .row -->
		</div>
	</header>
	<!-- Header-site end -->

	<!-- Body-site begin -->
	<div class="body-site">
		<article class="error-wrap"> 
			<div class="container">
				<div class="error-text">
					<h1>404</h1>
					<p class="desc">It looks Like the page no longer exists.</p>
				</div>

				<a href="#" class="btn-orange"><i class="fa fa-home"></i>back Home</a>
			</div>
		</article> <!-- //error-wrap -->
	</div>
	<!-- Body-site end -->

	<!-- Footer-site begin -->
	<footer class="footer-site clearfix">
		
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						
						<aside class="widget widget-text">
							<img src="images/logo-bottom.jpg" alt="logo on bottom">
							<p>The Global Travel & Tourism Partnership (GTTP) is a program of Global Initiatives, Inc., a registered charity in the State of New York, USA and a tax exempt, public foundation under section 501 (c) (3) of the US tax code.</p>
						</aside><!-- / .widget .widget-text -->

					</div><!-- / .col-md-4 -->

					<div class="col-md-8">
						<div class="row">
							
							<div class="col-md-4">

								<aside class="widget widget-links">
									<h3 class="title-widget">partners</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Global Partners</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">News & Media</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Advisory Board</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Become a Partners</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->
								
							</div><!-- / .col-md-4 -->

							<div class="col-md-4">
								
								<aside class="widget widget-links">
									<h3 class="title-widget">students</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Student Competitions</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Travel Photo Contest</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Travel Writing Competitions</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Careers</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Graduate Profiles</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Photo Gallery</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->

							</div><!-- / .col-md-4 -->

							<div class="col-md-4">
								
								<aside class="widget widget-links">
									<h3 class="title-widget">teachers</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Teacher Training</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Internships</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Resources</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Curriculum Development</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->

							</div><!-- / .col-md-4 -->

						</div><!-- / .row -->
					</div><!-- / .col-md-8 -->

				</div><!-- / .row -->
			</div><!-- / .container -->
		</div><!-- / .footer-top -->

		<div class="footer-bottom">
			<div class="container">
				
				<p class="copyright">Copyright &copy; 2015 <a href="#">Global Initiatives, Inc</a>, All rights reserved</p>

				<div class="widget widget-socmed pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-play"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div><!-- / .widget .widget-socmed -->

			</div><!-- / .container -->
		</div><!-- / .footer-bottom -->
	</footer>
	<!-- Footer-site end -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/isotope.pkgd.js" type="text/javascript"></script>
	<script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
	<script src="js/jquery.fitvids.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>