<!DOCTYPE html>

<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>The Global Travel & Tourism Partnership | About Program Review</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	<!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->
	<!-- ** FAV AND TOUCH ICONS ** -->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed"><!-- ** FAVICON IMAGE ** -->
	<link href="images/favicon.png" rel="shortcut icon">
</head>

<body>

	<div class="img-stripes"></div>

	<!-- Header-site begin -->
	<header class="header-site clearfix">

		<div class="container">
			<div class="row">
				
				<div class="col-md-4 header-left clearfix">
					
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.jpg" alt="logo brand">
						</a>
					</div><!-- / .logo -->

				</div><!-- / .col-md-4 .header-left .clearfix -->

				<div class="col-md-8 header-right clearfix">
					
					<div class="header-top clearfix">
						
						<nav class="nav-top">
							<ul>
								<li><a href="#">news</a></li>
								<li><a href="#">blog</a>
									<ul>
										<li><a href="#">child 1 level 1</a></li>
										<li><a href="#">child 1 level 2</a></li>
										<li><a href="#">child 1 level 3</a>
											<ul>
												<li><a href="#">child 2 level 1</a></li>
												<li><a href="#">child 2 level 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">contact</a></li>
							</ul>
						</nav><!-- / .nav-top -->

						<div class="widget widget-socmed">
							<ul>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
								<li><a href="#"><i class="fa fa-play"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div><!-- / .widget .widget-socmed -->

					</div><!-- / .header-top -->

					<div class="header-bottom">

						<nav class="main-nav">
							<ul>
								<li class="active">
									<a href="about.html">about</a>
									<ul>
										<li><a href="#">child 1 level 1</a></li>
										<li><a href="#">child 1 level 2</a></li>
										<li><a href="#">child 1 level 3</a>
											<ul>
												<li><a href="#">child 2 level 1</a></li>
												<li><a href="#">child 2 level 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">global partners</a>
								</li>
								<li>
									<a href="#">countries</a>
								</li>
								<li>
									<a href="#">students</a>
								</li>
								<li>
									<a href="#">teachers</a>
								</li>
							</ul>
						</nav><!-- / .main-nav -->
						
						<div class="rwd-navigation">
							<div class="nav-btn" data-toggle="collapse" data-target=".nav-collapse">
								<span class="fa fa-bars"></span> main menu
							</div>
							
							<ul class="nav-collapse mobile-nav collapse hidden-md hidden-lg"></ul>
						</div><!-- rwd-navigation end -->

					</div><!-- / .header-bottom -->

				</div><!-- / .col-md-8 .header-right .clearfix -->

			</div><!-- / .row -->
		</div>
	</header>
	<!-- Header-site end -->

	<!-- Body-site begin -->
	<div class="body-site clearfix" role="tabpanel">

		<div class="tab-header-content">
			<ul role="tablist">
				
				<li role="presentation">
					<a href="#missionhistory" aria-controls="missionhistory" role="tab" data-toggle="tab">mission and history</a>
				</li>
				<li role="presentation" class="active">
					<a href="#programoverview" aria-controls="programoverview" role="tab" data-toggle="tab">program overview</a>
				</li>
				<li role="presentation">
					<a href="#faqs" aria-controls="faqs" role="tab" data-toggle="tab">faqs</a>
				</li>
				<li role="presentation">
					<a href="#photogallery" aria-controls="photogallery" role="tab" data-toggle="tab">photo gallery</a>
				</li>
				<li role="presentation">
					<a href="#gttpstatistics" aria-controls="gttpstatistics" role="tab" data-toggle="tab">gttp statitistics</a>
				</li>

			</ul>
		</div><!-- / .tab-header-content -->

		<div class="tab-content">

			<div class="tab-pane fade" id="missionhistory" role="tabpanel">

				<!-- Section mission and history begin -->
				<section id="mission" class="section-box clearfix">
					
					<div class="container bg-semi-white">
						<div class="row">
							
							<div class="col-md-6">
								<div class="box-padd">
									
									<h3 class="title-box">mission and history</h3>
									<p>The GTTP’s mission is to expand Travel & Tourism-related educational and career opportunities for secondary school students at a time when they are making career choices,  to develop their awareness of the importance of Travel & Tourism, the world’s fastest growing industry, to their country’s economy and the global economy, and to help them develop workforce-ready skills, attitudes, and information.</p>

								</div><!-- / .box-padd -->
							</div><!-- / .col-md-6 -->

							<div class="col-md-6 nopadd">
								<div class="video-container">

									<iframe width="560" height="402" src="http://www.youtube.com/embed/3Rxuu_4XpEM" frameborder="0" allowfullscreen></iframe>

									<!-- <iframe width="560" height="315" src="www.youtube.com/watch?v=6td5qaCtr9U&list=PLqEB9TT9wSdjkehApInY5cNuUV7ANMGfW" frameborder="0" allowfullscreen></iframe> -->
								</div><!-- / .video-container -->
							</div><!-- / .col-md-6 -->


						</div><!-- / .row -->
					</div><!-- / .container .bg-semi-white -->
					
					<div class="space60"></div>
				</section>
				<!-- Section mission and history end -->

				<!-- Section our goals begin -->
				<section id="ourgoals" class="section-box bg-semi-white clearfix">
					<div class="container text-center">
						<div class="row">
							
							<div class="col-md-10 col-md-offset-1">

								<h3 class="title-box">our goals</h3>

								<ul class="list-goals">
									<li><p>Use the study of Travel & Tourism to provide a quality educational experience for teachers and students through teacher training, curriculum development, and global collaboration.</p>
									</li>
									<li><p>Help students, parents, and communities understand and appreciate the importance of sustainable Travel & Tourism to their own well-being and that of the world at large.</p>
									</li>
									<li><p>Help students develop key competencies in areas such as critical thinking, problem solving, team work, written and oral communication that are critical to success not only in Travel & Tourism but also other technology and service industries.</p>
									</li>
									<li><p>Provide a strong link between business and public schools that helps students make informed choices about future careers.</p>
									</li>
									<li><p>Expand our members to include more countries where capacity building is critical to national development in regions such as South America, Asia, and Africa.</p>
									</li>
									<li><p>Help our current members expand to meet the demand for their programs in more schools.</p>
									</li>
									<li><p>Encourage businesses to invest in quality public education in the communities where they operate</p>
									</li>
								</ul><!-- / .list-goals -->
								
								<div class="clearfix"></div>
								<div class="space60"></div>
							</div><!-- / .col-md-10 .col-mf-offset-1 -->

						</div><!-- / .row -->
					</div><!-- / .container .text-center -->
				</section>
				<!-- Section our goals end -->

				<!-- Section geographic focus begin -->
				<section id="geographic" class="section-box bg-orange clearfix">
					<div class="container text-center">
						<div class="row">
							
							<div class="col-md-8 col-md-offset-2">
								
								<h3 class="title-box">geographic focus
								</h3>
								<p>Having established our programs in developed countries like the UK and Canada, our focus is now on those countries where Travel & Tourism is an increasingly vital part of the economy, and where young people need to be part of a high-quality educational program emphasizing experiential learning.</p>
								
								<div class="clearfix"></div>
								<div class="space60"></div>
							</div><!-- / .col-md-8 .col-md-offset-2 -->

						</div>
					</div><!-- / .container .text-center -->
				</section>
				<!-- Section geographic focus end -->

				<!-- Section policies begin -->
				<section id="policies" class="section-box clearfix">
					<div class="container text-center">
						<div class="row">
							
							<div class="col-md-10 col-md-offset-1">
								
								<h3 class="title-box">policies</h3>
								<p>The GTTP is a Travel & Tourism industry-supported program to foster future talent and tackle the global skills shortage. The strategy is to start new programs in countries that need and deserve it, help the programs become government supported and part of the established national curriculum, and then step back in a supporting role to the national and local educational systems.</p>
								<p>The GTTP’s basic funding policies are as follows:
								</p>

								<div class="clearfix"></div>
								<div class="space20"></div>

								<div class="panel-group box-accordion text-left" id="accordion" role="tablist" aria-multiselectable="true">

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingOne">
											<h3 class="panel-title clearfix">
												<a href="#accordionOne" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="accordionOne">new programs <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionOne" class="panel-collapse collape in" role="tabpanel" aria-labelledby="accordionOne">
											<div class="panel-body">
												<p>Help fund operations, curriculum development, teacher training and participation in global student-teacher activities. The GTTP’s introductory curriculum, PASSPORT TO THE WORLD, is provided to new members, who may translate it into their own language. The text is currently translated into Russian, Hungarian, Spanish, French, Portuguese, and Chinese.</p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 1 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingTwo">
											<h3 class="panel-title clearfix">
												<a href="#accordionTwo" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordionTwo">current programs still developing <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionTwo">
											<div class="panel-body">
												<p>Help fund operations, curriculum development, teacher training and participation in global student-teacher activities. The GTTP’s introductory curriculum, PASSPORT TO THE WORLD, is provided to new members, who may translate it into their own language. The text is currently translated into Russian, Hungarian, Spanish, French, Portuguese, and Chinese.</p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 2 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingThree">
											<h3 class="panel-title clearfix">
												<a href="#accordionThree" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordionThree">fully-established programs <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionThree">
											<div class="panel-body">
												<p>Help fund operations, curriculum development, teacher training and participation in global student-teacher activities. The GTTP’s introductory curriculum, PASSPORT TO THE WORLD, is provided to new members, who may translate it into their own language. The text is currently translated into Russian, Hungarian, Spanish, French, Portuguese, and Chinese.</p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 3 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingFour">
											<h3 class="panel-title clearfix">
												<a href="#accordionFour" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordionFour">collaboration among programs <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionFour">
											<div class="panel-body">
												<p>Help fund operations, curriculum development, teacher training and participation in global student-teacher activities. The GTTP’s introductory curriculum, PASSPORT TO THE WORLD, is provided to new members, who may translate it into their own language. The text is currently translated into Russian, Hungarian, Spanish, French, Portuguese, and Chinese.</p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 4 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingFifth">
											<h3 class="panel-title clearfix">
												<a href="#accordionFifth" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordionFifth">curriculum projects <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionFifth" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionFifth">
											<div class="panel-body">
												<p>Help fund operations, curriculum development, teacher training and participation in global student-teacher activities. The GTTP’s introductory curriculum, PASSPORT TO THE WORLD, is provided to new members, who may translate it into their own language. The text is currently translated into Russian, Hungarian, Spanish, French, Portuguese, and Chinese.</p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 5 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingSeven">
											<h3 class="panel-title clearfix">
												<a href="#accordionFifth" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="accordionSeven">teacher training <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionSeven">
											<div class="panel-body">
												<p>Help fund operations, curriculum development, teacher training and participation in global student-teacher activities. The GTTP’s introductory curriculum, PASSPORT TO THE WORLD, is provided to new members, who may translate it into their own language. The text is currently translated into Russian, Hungarian, Spanish, French, Portuguese, and Chinese.</p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 7 end -->

								</div><!-- / .panel-group .box-accordion -->

								<div class="clearfix"></div>
								<div class="space60"></div>

							</div><!-- / .col-md-10 .col-md-offset-1 -->

						</div><!-- / .row -->
					</div><!-- / .container -->
				</section>
				<!-- Section policies end -->
			</div><!-- / #missionhistory -->
			
			<div class="tab-pane fade in active" id="programoverview" role="tabpanel">
				
				<!-- Section curriculum development begin -->
				<section id="curriculumdevelopment" class="section-box clearfix">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								
								<h3 class="title-box">curriculum development</h3>

								<p>Each member country has its own approach to teaching Travel & Tourism, and the GTTP works with education ministries to ensure compliance with country standards. In some countries, the GTTP program is for students in the final year of secondary school, and in others the GTTP is focused on students in grade 10, 11 and/or 12. Each country uses its own tourism education requirements. In some countries, schools use a GTTP-developed curriculum as their official curriculum while other use it to supplement their own courses. (For more information, contact the Director for the country you are interested in.)</p>

								<p>To ensure students have a global perspective, the GTTP developed a curriculum, PASSPORT TO THE WORLD: An Introduction to Travel & Tourism. It comes with three modules: a module for use by instructors; a module for use by students, which includes a guide to information resources; and a module with a comprehensive schedule of student activities. It is available in English, Russian, Hungarian, Portuguese, French,  Spanish and Chinese.</p>

								<p>Our Global Partners work with us to ensure the materials are up-to-date.  Travelport, as an example, has worked with our Directors to develop an inter-active unit on travel technology that lets students and teachers learn about global travel booking systems.</p>

								<p><a href="#">Click here</a> to see the Introduction to the Instructor's Guide which includes the GTTP's approach to teaching Travel & Tourism, an explanation of the PASSPORT curriculum and an outline of the syllabus.</p>
								
								<p>PASSPORT was developed by GTTP country directors and teachers. The course provides students with a basic understanding of tourism as a global industry. The curriculum is "teacher friendly" and is designed in such a way that basic concepts and information are combined with activities that focus the students on their own community or region.</p>
								
								<p>In some countries, like Russia, PASSPORT TO THE WORLD, is the officially-approved introductory curriculum. In Ireland, PASSPORT TO THE WORLD was incorporated into Ireland’s new national curriculum. In other member countries, like Hungary and Canada, PASSPORT TO THE WORLD is used to supplement existing curriculum.  In Brazil PASSPORT TO THE WORLD was adopted by the federal government of Brazil as part of its drive to expand tourism education in state and municipal schools throughout Brazil. In Kenya PASSPORT TO THE WORLD was approved by the education ministry and is used to introduce students to this subject. For countries that are just starting to offer this subject, PASSPORT TO THE WORLD can be used as the introductory curriculum and provides a basis for understanding the industry and for going on to further study.</p>

								<p>Students who master the material in PASSPORT TO THE WORLD are eligible to receive a certificate attesting to their achievement. <a href="#">Click here to read more.</a></p>


							</div><!-- / .col-md-12 -->
						</div><!-- / .row -->
					</div><!-- / .container -->
				</section>
				<!-- Section curriculum development end -->

				<!-- Section teacher collab internships begin -->
				<section id="teachercollabinternships" class="section-box clearfix">
					<div class="container">
						<div class="row">
							
							<div class="col-md-4 item-program">
								<div class="item-program-inner">
									<h3>teacher training</h3>

									<p>GTTP teacher-training courses on the global curriculum, PASSPORT TO THE WORLD, and on student assessment methodologies have been delivered to teachers in Hungary, Jamaica, Russia, Kenya, Tanzania, and South Africa. These are in addition to regular teacher training provided by each country program.</p>

									<p>The GTTP assessment approach utilizes portfolios prepared by the students, and provides teacher training in this method.</p>
								</div>
							</div><!-- / .col-md-4 .item-program -->

							<div class="col-md-4 item-program">
								<div class="item-program-inner">
									<h3>collaborative projects</h3>
									<p>The GTTP member countries work together in a number of ways, especially in the sharing ideas and experiences that can improve their own operations. Country directors conduct teacher training sessions in GTTP member countries.</p>
									<p>The development of the curriculum known as PASSPORT is an example of a collaborative project.  GTTP member country schools can also "twin" with each other, which is an opportunity for students in two countries to learn more about each other.</p>
								</div>
							</div><!-- / .col-md-4 .item-program -->

							<div class="col-md-4 item-program">
								<div class="item-program-inner">
									<h3>internships</h3>
									<p>Internships where students are exposed to the workplace are an important part of the activities of GTTP members. Students need to be able to see what life is like in a “real” business. In some GTTP member countries, internships are paid activities and students work for months or even during an entire school year at a local business. In other member countries, such an extensive internship is not feasible. </p>
									<p>One alternative for exposing students to the workplace is unpaid, 30-hour work-study programs that can be conducted individually or in groups.</p>
								</div>
							</div><!-- / .col-md-4 .item-program -->
							
							<div class="clearfix"></div>
							<div class="space40"></div>
						</div><!-- / .row -->
					</div><!-- / .container -->
				</section>
				<!-- Section teacher collab internships end -->

				<!-- Section student activities begin -->
				<section id="student" class="section-box bg-semi-white clearfix">
					<div class="container text-center">
						<div class="row">
							<div class="col-md-10 col-md-offset-1">
								
								<h3 class="title-box">student activities</h3>
								<p>GTTP member countries involve students in a myriad of local and national activities. The GTTP sponsors three global competitions.</p>


								<div class="panel-group box-accordion text-left" id="accordion-student" role="tablist" aria-multiselectable="true">

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingStudentOne">
											<h3 class="panel-title clearfix">
												<a href="#accordionStudentOne" data-toggle="collapse" data-parent="#accordion-student" aria-expanded="true" aria-controls="accordionStudentOne">gttp research competition & award <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionStudentOne" class="panel-collapse collape in" role="tabpanel" aria-labelledby="accordionStudentOne">
											<div class="panel-body">
												<p>The Travel & Tourism courses taught in GTTP member countries emphasizes student activities. Each year GTTP hosts an International Student/Teacher Conference attended by students and their teachers from GTTP member countries. The students previously have competed for the GTTP Research Award in their home countries. The winning school teams in each country attend the conference. The conference is sponsored by the GTTP; its Global Partners.</p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 1 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingStudentTwo">
											<h3 class="panel-title clearfix">
												<a href="#accordionStudentTwo" data-toggle="collapse" data-parent="#accordion-student" aria-expanded="false" aria-controls="accordionTwo">student travel writing competition <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionStudentTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionStudentTwo">
											<div class="panel-body">
												<p>Help fund operations, curriculum development, teacher training and participation in global student-teacher activities. The GTTP’s introductory curriculum, PASSPORT TO THE WORLD, is provided to new members, who may translate it into their own language. The text is currently translated into Russian, Hungarian, Spanish, French, Portuguese, and Chinese.</p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 2 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingStudentThree">
											<h3 class="panel-title clearfix">
												<a href="#accordionStudentThree" data-toggle="collapse" data-parent="#accordion-student" aria-expanded="false" aria-controls="accordionThree">student photo competition <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionStudentThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionStudentThree">
											<div class="panel-body">
												<p>Help fund operations, curriculum development, teacher training and participation in global student-teacher activities. The GTTP’s introductory curriculum, PASSPORT TO THE WORLD, is provided to new members, who may translate it into their own language. The text is currently translated into Russian, Hungarian, Spanish, French, Portuguese, and Chinese.</p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 3 end -->

								</div><!-- / .panel-group .box-accordion #accordion-student -->
								
								<div class="space40"></div>
							</div>
						</div><!-- / .row -->
					</div><!-- / .container .text-center -->
				</section>
				<!-- Section student activities end -->

				<!-- Section manual download begin -->
				<section id="manudownload" class="section-box bg-orange clearfix">

					<div class="container text-center">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h3 class="title-box trans-none">The GTTP has developed a manual in English and Spanish to help schools set up internship/work-study programs.</h3>
							</div><!-- / .col-md-8 .col-md-offset-2 -->
						</div><!-- / .row -->
					</div><!-- / .container .text-center -->

					<hr class="line-separator">
					<div class="container">
						<div class="row no-padd">
							
							<div class="col-md-6 col-xs-6">
								<p class="box-manual in-left"><a href="#"><strong>English</strong> version of the GTTP Internship Manual</a></p>
							</div><!-- / .col-md-6 -->

							<div class="col-md-6 col-xs-6">
								<p class="box-manual in-right"><a href="#"><strong>Spanish</strong> version of the GTTP Internship Manual</a></p>
							</div>

						</div>
					</div><!-- / .container -->

				</section>
				<!-- Section manual download end -->
			</div><!-- / #programoverview -->


			<div class="tab-pane fade" id="faqs" role="tabpanel">
				
				<!-- Section frequently asked questions begin -->
				<section id="frequently" class="section-box clearfix">
					<div class="container text-center">
						<div class="row">
							
							<div class="col-md-10 col-md-offset-1">
								<h3 class="title-box">frequently asked questions</h3>

								<div class="panel-group box-accordion text-left" id="accordion-frequently" role="tablist" aria-multiselectable="true">

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingFrequentlyOne">
											<h3 class="panel-title clearfix">
												<a href="#accordionFrequentlyOne" data-toggle="collapse" data-parent="#accordion-frequently" aria-expanded="true" aria-controls="accordionFrequentlyOne">how to start a gttp in your country? <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionFrequentlyOne" class="panel-collapse collape in" role="tabpanel" aria-labelledby="accordionFrequentlyOne">
											<div class="panel-body">
												<p>Please take the time to review the GTTP <a href="#">Frequently Asked Questions</a> and the GTTP <a href="#">Program Overview</a>. If you would like more information, please contact the GTTP Executive Director by sending an email by clicking <a href="#">here</a></p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 1 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingFrequentlyTwo">
											<h3 class="panel-title clearfix">
												<a href="#accordionFrequentlyTwo" data-toggle="collapse" data-parent="#accordion-frequently" aria-expanded="false" aria-controls="accordionFrequentlyTwo">what is the gttp? <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionFrequentlyTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionFrequentlyTwo">
											<div class="panel-body">
												<p>Please take the time to review the GTTP <a href="#">Frequently Asked Questions</a> and the GTTP <a href="#">Program Overview</a>. If you would like more information, please contact the GTTP Executive Director by sending an email by clicking <a href="#">here</a></p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 2 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingFrequentlyThree">
											<h3 class="panel-title clearfix">
												<a href="#accordionFrequentlyThree" data-toggle="collapse" data-parent="#accordion-frequently" aria-expanded="false" aria-controls="accordionFrequentlyThree">who are the members and who are the program partners? <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionFrequentlyThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionFrequentlyThree">
											<div class="panel-body">
												<p>Please take the time to review the GTTP <a href="#">Frequently Asked Questions</a> and the GTTP <a href="#">Program Overview</a>. If you would like more information, please contact the GTTP Executive Director by sending an email by clicking <a href="#">here</a></p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 3 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingFrequentlyFour">
											<h3 class="panel-title clearfix">
												<a href="#accordionFrequentlyFour" data-toggle="collapse" data-parent="#accordion-frequently" aria-expanded="false" aria-controls="accordionFrequentlyFour">what does the gttp do? <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionFrequentlyFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionFrequentlyFour">
											<div class="panel-body">
												<p>Please take the time to review the GTTP <a href="#">Frequently Asked Questions</a> and the GTTP <a href="#">Program Overview</a>. If you would like more information, please contact the GTTP Executive Director by sending an email by clicking <a href="#">here</a></p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 4 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingFrequentlyFifth">
											<h3 class="panel-title clearfix">
												<a href="#accordionFrequentlyFifth" data-toggle="collapse" data-parent="#accordion-frequently" aria-expanded="false" aria-controls="accordionFrequentlyFifth">how many students have participated in the gttp's programs? <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionFrequentlyFifth" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionFrequentlyFifth">
											<div class="panel-body">
												<p>Please take the time to review the GTTP <a href="#">Frequently Asked Questions</a> and the GTTP <a href="#">Program Overview</a>. If you would like more information, please contact the GTTP Executive Director by sending an email by clicking <a href="#">here</a></p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 5 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingFrequentlySix">
											<h3 class="panel-title clearfix">
												<a href="#accordionFrequentlySix" data-toggle="collapse" data-parent="#accordion-frequently" aria-expanded="false" aria-controls="accordionFrequentlySix">how many students have participated in the gttp's programs? <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionFrequentlySix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionFrequentlySix">
											<div class="panel-body">
												<p>Please take the time to review the GTTP <a href="#">Frequently Asked Questions</a> and the GTTP <a href="#">Program Overview</a>. If you would like more information, please contact the GTTP Executive Director by sending an email by clicking <a href="#">here</a></p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 6 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingFrequentlySeven">
											<h3 class="panel-title clearfix">
												<a href="#accordionFrequentlySeven" data-toggle="collapse" data-parent="#accordion-frequently" aria-expanded="false" aria-controls="accordionFrequentlySeven">what are some examples of student activities? <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionFrequentlySeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionFrequentlySeven">
											<div class="panel-body">
												<p>Please take the time to review the GTTP <a href="#">Frequently Asked Questions</a> and the GTTP <a href="#">Program Overview</a>. If you would like more information, please contact the GTTP Executive Director by sending an email by clicking <a href="#">here</a></p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 7 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingFrequentlyEight">
											<h3 class="panel-title clearfix">
												<a href="#accordionFrequentlyEight" data-toggle="collapse" data-parent="#accordion-frequently" aria-expanded="false" aria-controls="accordionFrequentlyEight">who supports the gttp? <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionFrequentlyEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionFrequentlyEight">
											<div class="panel-body">
												<p>Please take the time to review the GTTP <a href="#">Frequently Asked Questions</a> and the GTTP <a href="#">Program Overview</a>. If you would like more information, please contact the GTTP Executive Director by sending an email by clicking <a href="#">here</a></p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 8 end -->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingFrequentlyNine">
											<h3 class="panel-title clearfix">
												<a href="#accordionFrequentlyNine" data-toggle="collapse" data-parent="#accordion-frequently" aria-expanded="false" aria-controls="accordionFrequentlyNine">why do companies contribute? <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionFrequentlyNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionFrequentlyNine">
											<div class="panel-body">
												<p>Please take the time to review the GTTP <a href="#">Frequently Asked Questions</a> and the GTTP <a href="#">Program Overview</a>. If you would like more information, please contact the GTTP Executive Director by sending an email by clicking <a href="#">here</a></p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 9 end 
									-->

									<div class="panel panel-default">
										
										<div class="panel-heading" role="tab" id="headingFrequentlyTen">
											<h3 class="panel-title clearfix">
												<a href="#accordionFrequentlyTen" data-toggle="collapse" data-parent="#accordion-frequently" aria-expanded="false" aria-controls="accordionFrequentlyTen">how old the organization? <span class="box"></span></a>
											</h3>
										</div><!-- / .panel-heading -->

										<div id="accordionFrequentlyTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="accordionFrequentlyTen">
											<div class="panel-body">
												<p>Please take the time to review the GTTP <a href="#">Frequently Asked Questions</a> and the GTTP <a href="#">Program Overview</a>. If you would like more information, please contact the GTTP Executive Director by sending an email by clicking <a href="#">here</a></p>
											</div><!-- / .panel-body -->
										</div><!-- / .panel-collapse -->

									</div><!-- / .panel .panel-default 10 end -->

								</div><!-- / .panel-group .box-accordion #accordion-frequently -->
								
								<div class="clearfix"></div>
								<div class="space40"></div>
							</div><!-- / .col-md-10 -->

						</div>
					</div><!-- / .container .text-center -->
				</section>
				<!-- Section frequently asked questions end -->
			</div><!-- / #faqs -->

			<div class="tab-pane fade" id="photogallery" role="tabpanel">
				
				<!-- Section photo gallery begin -->
				<section id="photogalleries" class="section-box clearfix">
					<div class="container">
						
						<div class="row text-center">
							<div class="col-md-8 col-md-offset-2">
								<h3 class="title-box">photo gallery</h3>
								<p>Here are photos of GTTP students, their teachers, and our directors at recent international meetings and at school projects. Please click on an image to enlarge it.</p>
							</div>
						</div><!-- / .row text-center -->

						<div class="row">
							<div class="galleries-body-2">
								
								<div class="col-md-3 col-xs-6 item-gallery clearfix">
									<div class="item-gallery-inner">
										<div class="gallery-caption">
											<a href="#" class="gallery-link">
												<i class="fa fa-search"></i>
											</a>									
										</div>
										<img src="images/photogallery/1.jpg" alt="">
									</div>
								</div><!-- / .col-md-3 .item-gallery clearfix -->

								<div class="col-md-3 col-xs-6 item-gallery clearfix">
									<div class="item-gallery-inner">
										<div class="gallery-caption">
											<a href="#" class="gallery-link">
												<i class="fa fa-search"></i>
											</a>									
										</div>
										<img src="images/photogallery/2.jpg" alt="">
									</div>
								</div><!-- / .col-md-3 .item-gallery clearfix -->

								<div class="col-md-3 col-xs-6 item-gallery clearfix">
									<div class="item-gallery-inner">
										<div class="gallery-caption">
											<a href="#" class="gallery-link">
												<i class="fa fa-search"></i>
											</a>									
										</div>
										<img src="images/photogallery/3.jpg" alt="">
									</div>
								</div><!-- / .col-md-3 .item-gallery clearfix -->

								<div class="col-md-3 col-xs-6 item-gallery clearfix">
									<div class="item-gallery-inner">
										<div class="gallery-caption">
											<a href="#" class="gallery-link">
												<i class="fa fa-search"></i>
											</a>		
										</div>
										<img src="images/photogallery/4.jpg" alt="">
									</div>
								</div><!-- / .col-md-3 .item-gallery clearfix -->

								<div class="col-md-3 col-xs-6 item-gallery clearfix">
									<div class="item-gallery-inner">
										<div class="gallery-caption">
											<a href="#" class="gallery-link">
												<i class="fa fa-search"></i>
											</a>
										</div>
										<img src="images/photogallery/5.jpg" alt="">
									</div>
								</div><!-- / .col-md-3 .item-gallery clearfix -->

								<div class="col-md-3 col-xs-6 item-gallery clearfix">
									<div class="item-gallery-inner">
										<div class="gallery-caption">
											<a href="#" class="gallery-link">
												<i class="fa fa-search"></i>
											</a>
										</div>
										<img src="images/photogallery/6.jpg" alt="">
									</div>
								</div><!-- / .col-md-3 .item-gallery clearfix -->

								<div class="col-md-3 col-xs-6 item-gallery clearfix">
									<div class="item-gallery-inner">
										<div class="gallery-caption">
											<a href="#" class="gallery-link">
												<i class="fa fa-search"></i>
											</a>
										</div>
										<img src="images/photogallery/7.jpg" alt="">
									</div>
								</div><!-- / .col-md-3 .item-gallery clearfix -->

								<div class="col-md-3 col-xs-6 item-gallery clearfix">
									<div class="item-gallery-inner">
										<div class="gallery-caption">
											<a href="#" class="gallery-link">
												<i class="fa fa-search"></i>
											</a>
										</div>
										<img src="images/photogallery/8.jpg" alt="">
									</div>
								</div><!-- / .col-md-3 .item-gallery clearfix -->

								<div class="col-md-3 col-xs-6 item-gallery clearfix">
									<div class="item-gallery-inner">
										<div class="gallery-caption">
											<a href="#" class="gallery-link">
												<i class="fa fa-search"></i>
											</a>
										</div>
										<img src="images/photogallery/9.jpg" alt="">
									</div>
								</div><!-- / .col-md-3 .item-gallery clearfix -->

								<div class="col-md-3 col-xs-6 item-gallery clearfix">
									<div class="item-gallery-inner">
										<div class="gallery-caption">
											<a href="#" class="gallery-link">
												<i class="fa fa-search"></i>
											</a>
										</div>
										<img src="images/photogallery/10.jpg" alt="">
									</div>
								</div><!-- / .col-md-3 .item-gallery clearfix -->

								<div class="col-md-3 col-xs-6 item-gallery clearfix">
									<div class="item-gallery-inner">
										<div class="gallery-caption">
											<a href="#" class="gallery-link">
												<i class="fa fa-search"></i>
											</a>
										</div>
										<img src="images/photogallery/11.jpg" alt="">
									</div>
								</div><!-- / .col-md-3 .item-gallery clearfix -->

								<div class="col-md-3 col-xs-6 item-gallery clearfix">
									<div class="item-gallery-inner">
										<div class="gallery-caption">
											<a href="#" class="gallery-link">
												<i class="fa fa-search"></i>
											</a>
										</div>
										<img src="images/photogallery/12.jpg" alt="">
									</div>
								</div><!-- / .col-md-3 .item-gallery clearfix -->

							</div><!-- / .galleries-body -->
							
							<div class="clearfix"></div>
							<div class="space40"></div>
						</div><!-- / .row -->


					</div><!-- / .container -->
				</section>
				<!-- Section photo gallery end -->

				<div class="clearfix"></div>
			</div><!-- / #photogallery -->

			<div class="tab-pane fade" id="gttpstatistics" role="tabpanel">
				
				<!-- Section gttp statistic begin -->
				<section id="gttpstatistic" class="section-box bg-semi-white clearfix">
					<div class="container text-center">
						<div class="row">
							<div class="col-md-12">
								
								<h3 class="title-box">Gttp statistics</h3>
								<div class="minmargin20 clearfix"></div>
								<p>December 2014</p>

								<div class="table-statistic table-responsive">
									<table>
										
										<thead>
											<tr>
												<td>country</td>
												<td>current students</td>
												<td>former students</td>
												<td>total students</td>
												<td>citites/provinces</td>
												<td>schools</td>
												<td>supporting companies</td>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td>brazil*</td>
												<td>4,656</td>
												<td>166,742</td>
												<td>346,659</td>
												<td>65</td>
												<td>356</td>
												<td>1,345</td>
											</tr>
											<tr>
												<td>canada</td>
												<td>4,656</td>
												<td>166,742</td>
												<td>346,659</td>
												<td>65</td>
												<td>356</td>
												<td>1,345</td>
											</tr>
											<tr>
												<td>china</td>
												<td>4,656</td>
												<td>166,742</td>
												<td>346,659</td>
												<td>65</td>
												<td>356</td>
												<td>1,345</td>
											</tr>
											<tr>
												<td>hong kong</td>
												<td>4,656</td>
												<td>166,742</td>
												<td>346,659</td>
												<td>65</td>
												<td>356</td>
												<td>1,345</td>
											</tr>
											<tr>
												<td>hungary</td>
												<td>4,656</td>
												<td>166,742</td>
												<td>346,659</td>
												<td>65</td>
												<td>356</td>
												<td>1,345</td>
											</tr>
											<tr>
												<td>ireland</td>
												<td>4,656</td>
												<td>166,742</td>
												<td>346,659</td>
												<td>65</td>
												<td>356</td>
												<td>1,345</td>
											</tr>
											<tr>
												<td>jamaica</td>
												<td>4,656</td>
												<td>166,742</td>
												<td>346,659</td>
												<td>65</td>
												<td>356</td>
												<td>1,345</td>
											</tr>
											<tr>
												<td>kenya*</td>
												<td>4,656</td>
												<td>166,742</td>
												<td>346,659</td>
												<td>65</td>
												<td>356</td>
												<td>1,345</td>
											</tr>
											<tr>
												<td>rusia</td>
												<td>4,656</td>
												<td>166,742</td>
												<td>346,659</td>
												<td>65</td>
												<td>356</td>
												<td>1,345</td>
											</tr>
											<tr>
												<td>s.africa*</td>
												<td>4,656</td>
												<td>166,742</td>
												<td>346,659</td>
												<td>65</td>
												<td>356</td>
												<td>1,345</td>
											</tr>
											<tr>
												<td>UK***</td>
												<td>4,656</td>
												<td>166,742</td>
												<td>346,659</td>
												<td>65</td>
												<td>356</td>
												<td>1,345</td>
											</tr>
										</tbody>

										<tfoot>
											<tr>							
												<td>totals</td>
												<td>4,656</td>
												<td>166,742</td>
												<td>346,659</td>
												<td>65</td>
												<td>356</td>
												<td>1,345</td>
											</tr>
										</tfoot>

									</table>
									
									<div class="clearfix"></div>
									<div class="space40"></div>
									<p class="info-table">*New school year starts in February</p>
									<p class="info-table">***We no longer count current UK students, but do acknowledge those who completed T&T studies up to 2010</p>

								</div><!-- / .table-statistic .table-responsive -->

								<div class="clearfix"></div>
								<div class="space60"></div>
							</div><!-- / .col-md-12 -->
						</div><!-- / .row -->
					</div>
				</section>
				<!-- Section gttp statistic end -->
			</div><!-- / #gttpstatistics -->


		</div><!-- / .tab-content -->

	</div>
	<!-- Body-site end -->

	<!-- Footer-site begin -->
	<footer class="footer-site clearfix">
		
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						
						<aside class="widget widget-text">
							<img src="images/logo-bottom.jpg" alt="logo on bottom">
							<p>The Global Travel & Tourism Partnership (GTTP) is a program of Global Initiatives, Inc., a registered charity in the State of New York, USA and a tax exempt, public foundation under section 501 (c) (3) of the US tax code.</p>
						</aside><!-- / .widget .widget-text -->

					</div><!-- / .col-md-4 -->

					<div class="col-md-8">
						<div class="row">
							
							<div class="col-md-4">

								<aside class="widget widget-links">
									<h3 class="title-widget">partners</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Global Partners</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">News & Media</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Advisory Board</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Become a Partners</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->
								
							</div><!-- / .col-md-4 -->

							<div class="col-md-4">
								
								<aside class="widget widget-links">
									<h3 class="title-widget">students</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Student Competitions</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Travel Photo Contest</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Travel Writing Competitions</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Careers</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Graduate Profiles</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Photo Gallery</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->

							</div><!-- / .col-md-4 -->

							<div class="col-md-4">
								
								<aside class="widget widget-links">
									<h3 class="title-widget">teachers</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Teacher Training</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Internships</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Resources</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Curriculum Development</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->

							</div><!-- / .col-md-4 -->

						</div><!-- / .row -->
					</div><!-- / .col-md-8 -->

				</div><!-- / .row -->
			</div><!-- / .container -->
		</div><!-- / .footer-top -->

		<div class="footer-bottom">
			<div class="container">
				
				<p class="copyright">Copyright &copy; 2015 <a href="#">Global Initiatives, Inc</a>, All rights reserved</p>

				<div class="widget widget-socmed pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-play"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div><!-- / .widget .widget-socmed -->

			</div><!-- / .container -->
		</div><!-- / .footer-bottom -->
	</footer>
	<!-- Footer-site end -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/isotope.pkgd.js" type="text/javascript"></script>
	<script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
	<script src="js/jquery.fitvids.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>