<!DOCTYPE html>

<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>The Global Travel & Tourism Partnership | Country</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	<!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->
	<!-- ** FAV AND TOUCH ICONS ** -->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed"><!-- ** FAVICON IMAGE ** -->
	<link href="images/favicon.png" rel="shortcut icon">
</head>

<body>

	<div class="img-stripes"></div>

	<!-- Header-site begin -->
	<header class="header-site clearfix">

		<div class="container">
			<div class="row">
				
				<div class="col-md-4 header-left clearfix">
					
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.jpg" alt="logo brand">
						</a>
					</div><!-- / .logo -->

				</div><!-- / .col-md-4 .header-left .clearfix -->

				<div class="col-md-8 header-right clearfix">
					
					<div class="header-top clearfix">
						
						<nav class="nav-top">
							<ul>
								<li><a href="#">news</a></li>
								<li><a href="#">blog</a>
									<ul>
										<li><a href="#">child 1 level 1</a></li>
										<li><a href="#">child 1 level 2</a></li>
										<li><a href="#">child 1 level 3</a>
											<ul>
												<li><a href="#">child 2 level 1</a></li>
												<li><a href="#">child 2 level 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">contact</a></li>
							</ul>
						</nav><!-- / .nav-top -->

						<div class="widget widget-socmed">
							<ul>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
								<li><a href="#"><i class="fa fa-play"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div><!-- / .widget .widget-socmed -->

					</div><!-- / .header-top -->

					<div class="header-bottom">

						<nav class="main-nav">
							<ul>
								<li>
									<a href="about.html">about</a>
									<ul>
										<li><a href="#">child 1 level 1</a></li>
										<li><a href="#">child 1 level 2</a></li>
										<li><a href="#">child 1 level 3</a>
											<ul>
												<li><a href="#">child 2 level 1</a></li>
												<li><a href="#">child 2 level 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="active">
									<a href="#">global partners</a>
								</li>
								<li>
									<a href="#">countries</a>
								</li>
								<li>
									<a href="#">students</a>
								</li>
								<li>
									<a href="#">teachers</a>
								</li>
							</ul>
						</nav><!-- / .main-nav -->
						
						<div class="rwd-navigation">
							<div class="nav-btn" data-toggle="collapse" data-target=".nav-collapse">
								<span class="fa fa-bars"></span> main menu
							</div>
							
							<ul class="nav-collapse mobile-nav collapse hidden-md hidden-lg"></ul>
						</div><!-- rwd-navigation end -->

					</div><!-- / .header-bottom -->

				</div><!-- / .col-md-8 .header-right .clearfix -->

			</div><!-- / .row -->
		</div>
	</header>
	<!-- Header-site end -->

	<!-- Body-site begin -->
	<div class="body-site clearfix" role="tabpanel">

		<div class="tab-header-content">
			<ul role="tablist">
				
				<li role="presentation" class="active">
					<a href="#countries" aria-controls="countries" role="tab" data-toggle="tab">countries/regions</a>
				</li>
				<li role="presentation">
					<a href="#directors" aria-controls="directors" role="tab" data-toggle="tab">directors</a>
				</li>
			</ul>
		</div><!-- / .tab-header-content -->

		<div class="tab-content">

			<div class="tab-pane fade in active" id="countries" role="tabpanel">
				<section class="section-box clearfix">
					<div class="container">

						<div class="row text-left">
							<div class="col-md-12">
								<h3 class="title-box">countries/regions</h3>

								<p>The GTTP’s first program was started in the United Kingdom. Programs were added in Ireland, Hungary, Hong Kong and Canada. The focus of the GTTP then shifted to developing countries where tourism is vital to the economy.</p>

								<p>The original programs received funding to develop their curricula, provide teacher training, and establish the GTTP office and Director. As they matured and their programs became part of the national education systems, the GTTP’s funding and focus shifted to the new members. The original programs took on the role of mentor to the still-developing programs. This mix of developed and new programs benefits teachers and students through exchanges, sharing of curricula, and teacher training provided by experienced teachers.</p>

								<p>Today, two types of countries belong to the GTTP: Members and Program Partners.</p>

								<div class="clearfix"></div>
								<div class="space30"></div>
							</div>
						</div><!-- / .row .text-left -->

						<div class="row text-left">
							
							<div class="col-md-12">
								<h3 class="title-box">member countries/regions</h3>
							</div><!-- / .col-md-12 -->

							<div class="clearfix"></div>

							<div class="col-md-4 col-xs-6 item-countries clearfix">
								<div class="subitem-countries">
									<h4>gttp brazil</h4>

									<div class="content-countries">
										
										<div class="caption-countries">
											<p>
												<a href="#" class="btn btn-line btn-line-white btn-s">read more</a>
											</p>
										</div><!-- / .caption-countries -->

										<img src="images/flag/brazil@2x.png" alt=""  width="49" height="33">
										<div class="clearfix"></div>
										<div class="space30"></div>

										<p>The mission of GTTP Brazil is: (1) to improve education in Brazilian public schools and invest in capacity building by training teachers</p>
									</div><!-- / .content-countries -->
								</div><!-- / .subitem-countries -->
							</div><!-- / .item-countries -->

							<div class="col-md-4 col-xs-6 item-countries clearfix">
								<div class="subitem-countries">
									<h4>gttp china</h4>

									<div class="content-countries">
										
										<div class="caption-countries">
											<p>
												<a href="#" class="btn btn-line btn-line-white btn-s">read more</a>
											</p>
										</div><!-- / .caption-countries -->

										<img src="images/flag/china@2x.png" alt="" width="49" height="33">
										<div class="clearfix"></div>
										<div class="space30"></div>

										<p>The mission of GTTP Brazil is: (1) to improve education in Brazilian public schools and invest in capacity building by training teachers</p>
									</div><!-- / .content-countries -->
								</div><!-- / .subitem-countries -->
							</div><!-- / .item-countries -->

							<div class="col-md-4 col-xs-6 item-countries clearfix">
								<div class="subitem-countries">
									<h4>gttp east africa</h4>

									<div class="content-countries">
										
										<div class="caption-countries">
											<p>
												<a href="#" class="btn btn-line btn-line-white btn-s">read more</a>
											</p>
										</div><!-- / .caption-countries -->

										<img src="images/flag/kenya@2x.png" alt=""  width="49" height="33">
										<div class="clearfix"></div>
										<div class="space30"></div>

										<p>GTTP East Africa includes Kenya and Tanzania. Our introductory curriculum, PASSPORT TO THE WORLD</p>
									</div><!-- / .content-countries -->
								</div><!-- / .subitem-countries -->
							</div><!-- / .item-countries -->

							<div class="col-md-4 col-xs-6 item-countries clearfix">
								<div class="subitem-countries">
									<h4>gttp jamaica</h4>

									<div class="content-countries">
										
										<div class="caption-countries">
											<p>
												<a href="#" class="btn btn-line btn-line-white btn-s">read more</a>
											</p>
										</div><!-- / .caption-countries -->

										<img src="images/flag/jamaica@2x.png" alt="" width="49" height="33">
										<div class="clearfix"></div>
										<div class="space30"></div>

										<p>Jamaica typically welcomes more visitors each year than its population of some 2.7 million people</p>
									</div><!-- / .content-countries -->
								</div><!-- / .subitem-countries -->
							</div><!-- / .item-countries -->

							<div class="col-md-4 col-xs-6 item-countries clearfix">
								<div class="subitem-countries">
									<h4>gttp rusia</h4>

									<div class="content-countries">
										
										<div class="caption-countries">
											<p>
												<a href="#" class="btn btn-line btn-line-white btn-s">read more</a>
											</p>
										</div><!-- / .caption-countries -->

										<img src="images/flag/rusia@2x.png" alt="" width="49" height="33">
										<div class="clearfix"></div>
										<div class="space30"></div>

										<p>GTTP Russia is housed at Junior Achievement Russia (JAR) and has grown rapidly since it became part of JAR in 2004</p>
									</div><!-- / .content-countries -->
								</div><!-- / .subitem-countries -->
							</div><!-- / .item-countries -->

							<div class="col-md-4 col-xs-6 item-countries clearfix">
								<div class="subitem-countries">
									<h4>gttp south africa</h4>

									<div class="content-countries">
										
										<div class="caption-countries">
											<p>
												<a href="#" class="btn btn-line btn-line-white btn-s">read more</a>
											</p>
										</div><!-- / .caption-countries -->

										<img src="images/flag/southafrica@2x.png" alt="" width="49" height="33">
										<div class="clearfix"></div>
										<div class="space30"></div>

										<p>South Africa introduced Tourism as a school subject in high schools in 1996.</p>
									</div><!-- / .content-countries -->
								</div><!-- / .subitem-countries -->
							</div><!-- / .item-countries -->

						</div><!-- / .row -->

					</div>
				</section><!-- / .section-box -->
			</div><!-- / #countries -->

			<div class="tab-pane fade" id="directors" role="tabpanel">
				
				<h1>this is directors tab-pane</h1>
			</div><!-- / #directors -->
			

		</div><!-- / .tab-content -->

		<div class="clearfix"></div>
		<div class="space60"></div>

	</div>
	<!-- Body-site end -->

	<!-- Footer-site begin -->
	<footer class="footer-site clearfix">
		
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						
						<aside class="widget widget-text">
							<img src="images/logo-bottom.jpg" alt="logo on bottom">
							<p>The Global Travel & Tourism Partnership (GTTP) is a program of Global Initiatives, Inc., a registered charity in the State of New York, USA and a tax exempt, public foundation under section 501 (c) (3) of the US tax code.</p>
						</aside><!-- / .widget .widget-text -->

					</div><!-- / .col-md-4 -->

					<div class="col-md-8">
						<div class="row">
							
							<div class="col-md-4">

								<aside class="widget widget-links">
									<h3 class="title-widget">partners</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Global Partners</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">News & Media</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Advisory Board</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Become a Partners</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->
								
							</div><!-- / .col-md-4 -->

							<div class="col-md-4">
								
								<aside class="widget widget-links">
									<h3 class="title-widget">students</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Student Competitions</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Travel Photo Contest</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Travel Writing Competitions</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Careers</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Graduate Profiles</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Photo Gallery</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->

							</div><!-- / .col-md-4 -->

							<div class="col-md-4">
								
								<aside class="widget widget-links">
									<h3 class="title-widget">teachers</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Teacher Training</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Internships</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Resources</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Curriculum Development</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->

							</div><!-- / .col-md-4 -->

						</div><!-- / .row -->
					</div><!-- / .col-md-8 -->

				</div><!-- / .row -->
			</div><!-- / .container -->
		</div><!-- / .footer-top -->

		<div class="footer-bottom">
			<div class="container">
				
				<p class="copyright">Copyright &copy; 2015 <a href="#">Global Initiatives, Inc</a>, All rights reserved</p>

				<div class="widget widget-socmed pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-play"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div><!-- / .widget .widget-socmed -->

			</div><!-- / .container -->
		</div><!-- / .footer-bottom -->
	</footer>
	<!-- Footer-site end -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/isotope.pkgd.js" type="text/javascript"></script>
	<script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
	<script src="js/jquery.fitvids.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>