<!DOCTYPE html>

<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>The Global Travel & Tourism Partnership | Homepage</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	<!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->
	<!-- ** FAV AND TOUCH ICONS ** -->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed"><!-- ** FAVICON IMAGE ** -->
	<link href="images/favicon.png" rel="shortcut icon">
</head>

<body>

	<div class="img-stripes"></div>

	<!-- Header-site begin -->
	<header class="header-site clearfix">

		<div class="container">
			<div class="row">
				
				<div class="col-md-4 header-left clearfix">
					
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.jpg" alt="logo brand">
						</a>
					</div><!-- / .logo -->

				</div><!-- / .col-md-4 .header-left .clearfix -->

				<div class="col-md-8 header-right clearfix">
					
					<div class="header-top clearfix">
						
						<nav class="nav-top">
							<ul>
								<li><a href="#">news</a></li>
								<li><a href="#">blog</a>
									<ul>
										<li><a href="#">child 1 level 1</a></li>
										<li><a href="#">child 1 level 2</a></li>
										<li><a href="#">child 1 level 3</a>
											<ul>
												<li><a href="#">child 2 level 1</a></li>
												<li><a href="#">child 2 level 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">contact</a></li>
							</ul>
						</nav><!-- / .nav-top -->

						<div class="widget widget-socmed">
							<ul>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
								<li><a href="#"><i class="fa fa-play"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div><!-- / .widget .widget-socmed -->

					</div><!-- / .header-top -->

					<div class="header-bottom">

						<nav class="main-nav">
							<ul>
								<li class="active">
									<a href="about.html">about</a>
									<ul>
										<li><a href="#">child 1 level 1</a></li>
										<li><a href="#">child 1 level 2</a></li>
										<li><a href="#">child 1 level 3</a>
											<ul>
												<li><a href="#">child 2 level 1</a></li>
												<li><a href="#">child 2 level 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">global partners</a>
								</li>
								<li>
									<a href="#">countries</a>
								</li>
								<li>
									<a href="#">students</a>
								</li>
								<li>
									<a href="#">teachers</a>
								</li>
							</ul>
						</nav><!-- / .main-nav -->
						
						<div class="rwd-navigation">
							<div class="nav-btn" data-toggle="collapse" data-target=".nav-collapse">
								<span class="fa fa-bars"></span> main menu
							</div>
							
							<ul class="nav-collapse mobile-nav collapse hidden-md hidden-lg"></ul>
						</div><!-- rwd-navigation end -->

					</div><!-- / .header-bottom -->

				</div><!-- / .col-md-8 .header-right .clearfix -->

			</div><!-- / .row -->
		</div>
	</header>
	<!-- Header-site end -->

	<!-- Body-site begin -->
	<div class="body-site clearfix">

		<!-- Homepage-slider begin -->
		<div class="homepage" id="home">
			
			<div class="homepage-slider owl-carousel">
				
				<div class="item-bg item-bg-1">

					<div class="item-caption">
						<div class="container">
							<div class="row">
								<div class="col-md-5 col-xs-8">
									
									<p class="text-caption">The <strong>GTTP</strong> is a multi-country educational program to introduce students to career opportunitiesin <strong>Travel & Tourism.</strong> </p>
									<div class="space20"></div>
									<a href="#" class="btn btn-orange btn-md">learn more</a>

								</div><!-- / .col-md-5 -->
							</div><!-- / .row -->
						</div><!-- / .container -->
					</div><!-- / .item-caption -->

				</div><!-- / .item-bg-1 -->

				<div class="item-bg item-bg-2">

					<div class="item-caption">
						<div class="container">
							<div class="row">
								<div class="col-md-5 col-xs-8">
									
									<p class="text-caption">The <strong>GTTP</strong> is a multi-country educational program to introduce students to career opportunitiesin <strong>Travel & Tourism.</strong> </p>
									<div class="space20"></div>
									<a href="#" class="btn btn-orange btn-md">learn more</a>

								</div><!-- / .col-md-5 -->
							</div><!-- / .row -->
						</div><!-- / .container -->
					</div><!-- / .item-caption -->

				</div><!-- / .item-bg-2 -->

				<div class="item-bg item-bg-3">

					<div class="item-caption">
						<div class="container">
							<div class="row">
								<div class="col-md-5 col-xs-8">
									
									<p class="text-caption">The <strong>GTTP</strong> is a multi-country educational program to introduce students to career opportunitiesin <strong>Travel & Tourism.</strong> </p>
									<div class="space20"></div>
									<a href="#" class="btn btn-orange btn-md">learn more</a>

								</div><!-- / .col-md-5 -->
							</div><!-- / .row -->
						</div><!-- / .container -->
					</div><!-- / .item-caption -->

				</div><!-- / .item-bg-3 -->

				<div class="item-bg item-bg-4">

					<div class="item-caption">
						<div class="container">
							<div class="row">
								<div class="col-md-5 col-xs-8">
									
									<p class="text-caption">The <strong>GTTP</strong> is a multi-country educational program to introduce students to career opportunitiesin <strong>Travel & Tourism.</strong> </p>
									<div class="space20"></div>
									<a href="#" class="btn btn-orange btn-md">learn more</a>

								</div><!-- / .col-md-5 -->
							</div><!-- / .row -->
						</div><!-- / .container -->
					</div><!-- / .item-caption -->

				</div><!-- / .item-bg-4 -->

			</div><!-- / .homepage-slider .owl-carousel -->
		</div>
		<!-- Homepage-slider end -->

		<!-- Partners-section begin -->
		<section id="partners" class="section-box clearfix">

			<div class="container text-center">

				<div class="row">
					<div class="col-md-12">

						<header class="header-section">
							<h2>our global parnters</h2>
						</header><!-- / .header-section -->
						
						<div id="partners-carousel" class="partners-carousel owl-carousel">
							
							<div class="item">
								<img src="images/client/1.jpg" alt="client image">
							</div><!-- / .item -->
							<div class="item">
								<img src="images/client/2.jpg" alt="client image">
							</div>
							<div class="item">
								<img src="images/client/3.jpg" alt="client image">
							</div>
							<div class="item">
								<img src="images/client/4.jpg" alt="client image">
							</div>
							<div class="item">
								<img src="images/client/5.jpg" alt="client image">
							</div>

						</div><!-- / #partners-carousel -->

						<div class="clearfix"></div>
						<div class="space40"></div>

					</div><!-- / .col-md-12 -->
				</div><!-- / .row -->

			</div><!-- / .container -->
		</section>
		<!-- Partners-section end -->

		<!-- Welcome-section begin -->
		<section id="welcome" class="section-box bg-semi-white clearfix">
			
			<div class="container text-center">

				<div class="row">
					<div class="col-md-12">

						<header class="header-section">
							<h2>welcome to gttp</h2>
						</header>
						
						<p>
							The GTTP is a multi-country educational program to introduce students to career opportunities in Travel & Tourism. To date, more than a million and a half students in twelve countries have participated in the GTTP. School systems provide teachers and classrooms; local and international companies provide financial and in-kind support.
						</p>
						<p>
							Some 2,500 local businesses share their expertise with teachers and students. Leading international companies that support the GTTP's global activities include: Amadeus, American Express, Carlson Wagonlit Travel, Delta Airlines, Enterprise Holdings, Hertz, HRG, KDS, Lufthansa, Starwood, and Travelport.
						</p>

					</div><!-- / .col-md-12 -->

					<div class="clearfix"></div>

					<div class="col-md-3 col-xs-6 item-welcome">
						<div class="item-welcome-inner">
							<img src="images/about/1.png" alt="about image">

							<h3><a href="#">about gttp</a></h3>

							<p>Learn more about GTTP graduates and their experiences</p>
						</div>
					</div><!-- / .col-md-3 .item-welcome -->

					<div class="col-md-3 col-xs-6 item-welcome">
						<div class="item-welcome-inner">
							<img src="images/about/2.png" alt="about image">

							<h3><a href="#">passport to the world</a></h3>

							<p>Discover GTTP's standards-based curriculum <br>program</p>
						</div>
					</div><!-- / .col-md-3 .item-welcome -->

					<div class="col-md-3 col-xs-6 item-welcome">
						<div class="item-welcome-inner">
							<img src="images/about/4.png" alt="about image">

							<h3><a href="#">a global footprint</a></h3>

							<p>Read what other people have to say about GTTP</p>
						</div>
					</div><!-- / .col-md-3 .item-welcome -->

					<div class="col-md-3 col-xs-6 item-welcome">
						<div class="item-welcome-inner">
							<img src="images/about/3.png" alt="about image">

							<h3><a href="#">our impact</a></h3>

							<p>Get current GTTP statistics and have access to other great resources</p>
						</div>
					</div><!-- / .col-md-3 .item-welcome -->


				</div><!-- / .row -->

			</div><!-- / .container -->
		</section>
		<!-- Welcome-section end -->

		<!-- Community-section begin -->
		<section id="community" class="section-box clearfix">			
			
			<div class="container text-center">
				<div class="row">
					
					<div class="col-md-12">
						<header class="header-section">
							<h2>recent photos from our community</h2>
						</header><!-- / .header-section -->
					</div>
					
				</div><!-- / .row -->
			</div><!-- / .container -->

			
			<ul class="community-filter">
				<li><a href="#" class="active" data-filter="*">all</a></li>
				<li><a href="#" data-filter=".advisory">advisory board</a></li>
				<li><a href="#" data-filter=".directors">directors</a></li>
				<li><a href="#" data-filter=".students">students</a></li>
				<li><a href="#" data-filter=".teachers">teachers</a></li>
			</ul><!-- / .community-filter -->
			<div class="space40"></div>

			<div class="container">
				<div class="row">

					
					<div class="galleries-body">
						
						<div class="col-md-3 col-xs-6 item-gallery advisory gallery-item clearfix">
							<div class="item-gallery-inner">
								<div class="gallery-caption">
									<a href="#" class="gallery-link">
										<i class="fa fa-search"></i>
									</a>									
								</div>
								<img src="images/photogallery/1.jpg" alt="">
							</div>
						</div><!-- / .col-md-3 .item-gallery clearfix -->
						<div class="col-md-3 col-xs-6 item-gallery students gallery-item clearfix">
							<div class="item-gallery-inner">
								<div class="gallery-caption">
									<a href="#" class="gallery-link">
										<i class="fa fa-search"></i>
									</a>									
								</div>
								<img src="images/photogallery/2.jpg" alt="">
							</div>
						</div><!-- / .col-md-3 .item-gallery clearfix -->
						<div class="col-md-3 col-xs-6 item-gallery teachers gallery-item clearfix">
							<div class="item-gallery-inner">
								<div class="gallery-caption">
									<a href="#" class="gallery-link">
										<i class="fa fa-search"></i>
									</a>									
								</div>
								<img src="images/photogallery/3.jpg" alt="">
							</div>
						</div><!-- / .col-md-3 .item-community clearfix -->
						<div class="col-md-3 col-xs-6 item-gallery directors gallery-item clearfix">
							<div class="item-gallery-inner">
								<div class="gallery-caption">
									<a href="#" class="gallery-link">
										<i class="fa fa-search"></i>
									</a>									
								</div>
								<img src="images/photogallery/4.jpg" alt="">
							</div>
						</div><!-- / .col-md-3 .item-gallery clearfix -->
						<div class="col-md-3 col-xs-6 item-gallery students gallery-item clearfix">
							<div class="item-gallery-inner">
								<div class="gallery-caption">
									<a href="#" class="gallery-link">
										<i class="fa fa-search"></i>
									</a>									
								</div>
								<img src="images/photogallery/5.jpg" alt="">
							</div>
						</div><!-- / .col-md-3 .item-gallery clearfix -->
						<div class="col-md-3 col-xs-6 item-gallery advisory gallery-itemclearfix">
							<div class="item-gallery-inner">
								<div class="gallery-caption">
									<a href="#" class="gallery-link">
										<i class="fa fa-search"></i>
									</a>									
								</div>
								<img src="images/photogallery/6.jpg" alt="">
							</div>
						</div><!-- / .col-md-3 .item-gallery clearfix -->
						<div class="col-md-3 col-xs-6 item-gallery teachers gallery-item clearfix">
							<div class="item-gallery-inner">
								<div class="gallery-caption">
									<a href="#" class="gallery-link">
										<i class="fa fa-search"></i>
									</a>									
								</div>
								<img src="images/photogallery/7.jpg" alt="">
							</div>
						</div><!-- / .col-md-3 .item-gallery clearfix -->
						<div class="col-md-3 col-xs-6 item-gallery students gallery-item clearfix">
							<div class="item-gallery-inner">
								<div class="gallery-caption">
									<a href="#" class="gallery-link">
										<i class="fa fa-search"></i>
									</a>									
								</div>
								<img src="images/photogallery/8.jpg" alt="">
							</div>
						</div><!-- / .col-md-3 .item-gallery clearfix -->

					</div><!-- / .gallery-body -->
					
					<div class="clearfix"></div>
					<div class="text-center">
						<a href="#" class="btn btn-orange">view all photos</a>
					</div>
					<div class="space60"></div>
				</div><!-- / .row -->
			</div><!-- / .container -->
		</section>
		<!-- Community-section end -->

		<!-- Testimonial-section begin -->
		<section id="testimonial" class="section-box bg-semi-white clearfix">
			
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						
						<div id="testimonial-slider" class="testimonial-slider owl-carousel">
							
							<div class="item-testi">
								
								<p class="content-testi">
									"Taking care of the communities we do business in, is something we at Starwood Hotels hold in high regard. We feel proud to be able to work with these fantastic students, ensuring they receive an excellent education, helping them achieve their potential."
								</p>

								<span class="author-testi">
									- Alcia Bromfield, Teacher, Munro College, Jamaica -
								</span>

							</div><!-- / .item-testi -->

							<div class="item-testi">
								
								<p class="content-testi">
									"Taking care of the communities we do business in, is something we at Starwood Hotels hold in high regard. We feel proud to be able to work with these fantastic students, ensuring they receive an excellent education, helping them achieve their potential."
								</p>

								<span class="author-testi">
									- Alcia Bromfield, Teacher, Munro College, Jamaica -
								</span>

							</div><!-- / .item-testi -->

							<div class="item-testi">
								
								<p class="content-testi">
									"Taking care of the communities we do business in, is something we at Starwood Hotels hold in high regard. We feel proud to be able to work with these fantastic students, ensuring they receive an excellent education, helping them achieve their potential."
								</p>

								<span class="author-testi">
									- Alcia Bromfield, Teacher, Munro College, Jamaica -
								</span>

							</div><!-- / .item-testi -->


						</div><!-- / #testimonial-slider .owl-carousel -->
						
						<div class="clearfix"></div>
						<div class="space40"></div>
					</div><!-- / .col-md-8 col-md-offset-2 -->
				</div><!-- / .row -->
			</div><!-- / .container -->
		</section>
		<!-- Testimonial-section end -->
		
	</div>
	<!-- Body-site end -->

	<!-- Footer-site begin -->
	<footer class="footer-site">
		
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						
						<aside class="widget widget-text">
							<img src="images/logo-bottom.jpg" alt="logo on bottom">
							<p>The Global Travel & Tourism Partnership (GTTP) is a program of Global Initiatives, Inc., a registered charity in the State of New York, USA and a tax exempt, public foundation under section 501 (c) (3) of the US tax code.</p>
						</aside><!-- / .widget .widget-text -->

					</div><!-- / .col-md-4 -->

					<div class="col-md-8">
						<div class="row">
							
							<div class="col-md-4">

								<aside class="widget widget-links">
									<h3 class="title-widget">partners</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Global Partners</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">News & Media</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Advisory Board</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Become a Partners</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->
								
							</div><!-- / .col-md-4 -->

							<div class="col-md-4">
								
								<aside class="widget widget-links">
									<h3 class="title-widget">students</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Student Competitions</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Travel Photo Contest</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Travel Writing Competitions</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Careers</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Graduate Profiles</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Photo Gallery</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->

							</div><!-- / .col-md-4 -->

							<div class="col-md-4">
								
								<aside class="widget widget-links">
									<h3 class="title-widget">teachers</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Teacher Training</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Internships</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Resources</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Curriculum Development</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->

							</div><!-- / .col-md-4 -->

						</div><!-- / .row -->
					</div><!-- / .col-md-8 -->

				</div><!-- / .row -->
			</div><!-- / .container -->
		</div><!-- / .footer-top -->

		<div class="footer-bottom">
			<div class="container">
				
				<p class="copyright">Copyright &copy; 2015 <a href="#">Global Initiatives, Inc</a>, All rights reserved</p>

				<div class="widget widget-socmed pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-play"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div><!-- / .widget .widget-socmed -->

			</div><!-- / .container -->
		</div><!-- / .footer-bottom -->


	</footer>
	<!-- Footer-site end -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/isotope.pkgd.js" type="text/javascript"></script>
	<script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
	<script src="js/jquery.fitvids.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>