<!DOCTYPE html>

<html lang="en">
<head>

	<!-- ** METAS ** -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">

	<!-- ** TITLE ** -->
	<title>The Global Travel & Tourism Partnership | About Program Review</title>

	<!-- ** ADD CSS FRAMEWORKS ** -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">

	<!-- ** ADD OWN STYLESHEETS ** -->
	<link href="css/app.css" rel="stylesheet">
	
	<!-- ** HTML5 SHIM, FOR IE6-8 SUPPORT OF HTML5 ELEMENTS ** -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--adding class for only for IE 9-->
	<!--[if IE 9]>
		<body class="ie9">
	<![endif]-->
	<!-- ** FAV AND TOUCH ICONS ** -->

	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png"
	rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href=
	"http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png"
	rel="apple-touch-icon-precomposed"><!-- ** FAVICON IMAGE ** -->
	<link href="images/favicon.png" rel="shortcut icon">
</head>

<body>

	<div class="img-stripes"></div>

	<!-- Header-site begin -->
	<header class="header-site clearfix">
		<div class="container">
			<div class="row">
				
				<div class="col-md-4 header-left clearfix">
					
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.jpg" alt="logo brand">
						</a>
					</div><!-- / .logo -->

				</div><!-- / .col-md-4 .header-left .clearfix -->

				<div class="col-md-8 header-right clearfix">
					
					<div class="header-top clearfix">
						
						<nav class="nav-top">
							<ul>
								<li><a href="#">news</a></li>
								<li><a href="#">blog</a>
									<ul>
										<li><a href="#">child 1 level 1</a></li>
										<li><a href="#">child 1 level 2</a></li>
										<li><a href="#">child 1 level 3</a>
											<ul>
												<li><a href="#">child 2 level 1</a></li>
												<li><a href="#">child 2 level 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="#">contact</a></li>
							</ul>
						</nav><!-- / .nav-top -->

						<div class="widget widget-socmed">
							<ul>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
								<li><a href="#"><i class="fa fa-play"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							</ul>
						</div><!-- / .widget .widget-socmed -->

					</div><!-- / .header-top -->

					<div class="header-bottom">

						<nav class="main-nav">
							<ul>
								<li class="active">
									<a href="about.html">about</a>
									<ul>
										<li><a href="#">child 1 level 1</a></li>
										<li><a href="#">child 1 level 2</a></li>
										<li><a href="#">child 1 level 3</a>
											<ul>
												<li><a href="#">child 2 level 1</a></li>
												<li><a href="#">child 2 level 2</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">global partners</a>
								</li>
								<li>
									<a href="#">countries</a>
								</li>
								<li>
									<a href="#">students</a>
								</li>
								<li>
									<a href="#">teachers</a>
								</li>
							</ul>
						</nav><!-- / .main-nav -->
						
						<div class="rwd-navigation">
							<div class="nav-btn" data-toggle="collapse" data-target=".nav-collapse">
								<span class="fa fa-bars"></span> main menu
							</div>
							
							<ul class="nav-collapse mobile-nav collapse hidden-md hidden-lg"></ul>
						</div><!-- rwd-navigation end -->

					</div><!-- / .header-bottom -->

				</div><!-- / .col-md-8 .header-right .clearfix -->

			</div><!-- / .row -->
		</div>
	</header>
	<!-- Header-site end -->

	<!-- Body-site begin -->
	<div class="body-site clearfix" role="tabpanel">
		<div class="tab-header-content">
			<ul role="tablist">
				<li><a href="#">Global partners</a></li>
				<li><a href="#">ADVISORY BOARD</a></li>
				<li><a href="#">Become a partner</a></li>
				<li class="active"><a href="#">VOLUNTEER OPPORTUNITIES</a></li>
			</ul>
		</div><!-- / .tab-header-content -->
	</div>
	
	<!-- Body-site end -->
	<section class="section-box">
		<div class="container">
			<article class="testi-intro">
					<h3 class="title-box">VOLUNTEER OPPORTUNITIES</h3>
					<div class="content-text">
						<p>Employees of our Global Partners and local partners who are inte
vrested in volunteering can review the chart below to see the kinds of volunteer opportunities available in each GTTP country. Please contact the Director for programs you are interested in at the email shown below.:</p>
					</div>
			</article><!-- //intro-testi -->

			<div class="testi-student">
				<div class="testi-ddwrap">
					<div class="ddropdown">
		                <a href="javascript:void(0);" id="ddNav" class="ddown-nav">
		                    <span>Choose Country</span>
		                    <i class="ready fa fa-angle-down"></i>
		                </a>
		                <div class="ddown-list">
		                    <ul>
		                        <li><a href="javascript:void(0);">New York</a>
		                        </li>
		                        <li><a href="javascript:void(0);">California</a>
		                        </li>
		                        <li><a href="javascript:void(0);">London</a>
		                        </li>
		                        <li><a href="javascript:void(0);">Hongkong</a>
		                        </li>
		                        <li><a href="javascript:void(0);">Indonesia</a>
		                        </li>
		                    </ul>
		                </div>
	           	 	</div> <!-- //ddropdown -->
           	 	</div>

	           	  <div class="partner-country">
	           	 		<figure class="partCo-thumb">
	           	 			<img src="images/flag/brazil.png" alt="">
	           	 			<figcaption>Brazil</figcaption>
	           	 		</figure>
	           	 		<article  class="partCo-desc">
	           	 			<div class="profile">
	           	 				<strong class="emphesis">Mariana Aldrigui</strong>
	           	 				<span>mariana.ops@terra.com.br</span><br>
	           	 				<strong class="emphesis">City/Cities/Province/Provinces:</strong>
	           	 				<span>Sao Paulo</span><br>
	           	 			</div>

	           	 			<div class="opportunity">
	           	 				<span class="emphesis">Volunteer Opportunities: </span>
	           	 				<ul class="list-unstyled">
	           	 					<li class="fa fa-check">Visit a school to discuss careers in their company</li>
	           	 					<li class="fa fa-check">Job Shadowing at their office or work site</li>
	           	 					<li class="fa fa-check">Local advisory board membership</li>
	           	 					<li class="fa fa-check">Being on an industry panel to discuss careers</li>
	           	 					<li class="fa fa-check">Provide awards for one of the competitions</li>
	           	 					<li class="fa fa-check">Internships during school year</li>
	           	 				</ul>
	           	 			</div>

	           	 		</article>
	           	 	</div> <!-- //partner-country  -->
			</div> <!-- //testi-student -->
		</div>
	</section> <!-- //section-box -->
	<div class="space60"></div>
	
	<!-- Footer-site begin -->
	<footer class="footer-site clearfix">
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-md-4">
						
						<aside class="widget widget-text">
							<img src="images/logo-bottom.jpg" alt="logo on bottom">
							<p>The Global Travel & Tourism Partnership (GTTP) is a program of Global Initiatives, Inc., a registered charity in the State of New York, USA and a tax exempt, public foundation under section 501 (c) (3) of the US tax code.</p>
						</aside><!-- / .widget .widget-text -->

					</div><!-- / .col-md-4 -->

					<div class="col-md-8">
						<div class="row">
							
							<div class="col-md-4">

								<aside class="widget widget-links">
									<h3 class="title-widget">partners</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Global Partners</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">News & Media</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Advisory Board</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Become a Partners</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->
								
							</div><!-- / .col-md-4 -->

							<div class="col-md-4">
								
								<aside class="widget widget-links">
									<h3 class="title-widget">students</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Student Competitions</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Travel Photo Contest</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Travel Writing Competitions</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Careers</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Graduate Profiles</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Photo Gallery</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->

							</div><!-- / .col-md-4 -->

							<div class="col-md-4">
								
								<aside class="widget widget-links">
									<h3 class="title-widget">teachers</h3>
									
									<ul class="list-widget">
										<li>
											<h4 class="title-link"><a href="#">Teacher Training</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="#">Internships</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Resources</a></h4>
										</li>
										<li>
											<h4 class="title-link"><a href="">Curriculum Development</a></h4>
										</li>
									</ul>
								</aside><!-- / .widget .widget-links -->

							</div><!-- / .col-md-4 -->

						</div><!-- / .row -->
					</div><!-- / .col-md-8 -->

				</div><!-- / .row -->
			</div><!-- / .container -->
		</div><!-- / .footer-top -->

		<div class="footer-bottom">
			<div class="container">
				
				<p class="copyright">Copyright &copy; 2015 <a href="#">Global Initiatives, Inc</a>, All rights reserved</p>

				<div class="widget widget-socmed pull-right">
					<ul>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-play"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div><!-- / .widget .widget-socmed -->

			</div><!-- / .container -->
		</div><!-- / .footer-bottom -->
	</footer>
	<!-- Footer-site end -->
	
	<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/superfish.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/isotope.pkgd.js" type="text/javascript"></script>
	<script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
	<script src="js/jquery.fitvids.js" type="text/javascript"></script>
	<script src="javascript/script.js" type="text/javascript"></script>
</body>
</html>